<!DOCTYPE html>
<html>

<head>
    <title>Austin Plant Boutique Search</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>


<body>

    <div class="jumbotron-fluid">

        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="#">Austin 350</a>
            <div class="mr-auto"></div>
            <button class="btn my-2 my-sm-0" type="submit" style="background-color: #0F81E8;">
                <i class="fas fa-search" style="color: #ffffff"></i>
            </button>

            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: #ffffff"></i>
                <!-- <span class="navbar-toggler-icon" style="color: #ffffff"></span> -->
            </button>

        </nav>


        <div class="container">
            <h1>Fayette Power Plant</h1>
            <aside> We are excited that you are joining us in our 
                mission to push Austin city officials to shut 
                down the power plant! Enter your contact 
                information below and we will reach out with 
                details and times for our next strategic meeting.  </aside>
            <br>
            <br>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3" id=#text style="color: #F2F3F4; font-family: 'Raleway'">
                    Enter your zipcode to see plant boutiques and shops within a 10 mile radius. Adopt a plant baby
                    today!
                </div>
                <div class="col-6">
                    <form>
                        <div class="form-group row">
                            <div class="col-6">
                                <input type="zipCode" class="form-control" id="zipCode" placeholder="Type in Zipcode">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-6">
                                <button type="submit" class="btn btn-primary">Search</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div> <!-- .row -->
        </div> <!-- .container -->
        <footer>
            <nav class="navbar navbar-light">
                <p class="hosted-by"> Hosted by: Austin Plant Moms</p>
                <a class="contact" href="#"><a href="mailto:someone@example.com"> atxplantmoms@gmail.com</a>
            </nav>
        </footer>
    </div> <!-- .jumbotron -->
</body>

</html>